# PersonsApi

./: PersonsApi.csproj  PersonsApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
ApiTests/: ApiTests.csproj  PersonTests.cs
Business/: Business.csproj
Business/Contracts/: Person.cs  TransactionResponse.cs
Business/Helpers/: GenericHelper.cs  IGenericHelper.cs
Business/Providers/: IPersonProvider.cs  PersonProvider.cs
Controllers/: PersonsController.cs  WeatherForecastController.cs
DataAccess/: DataAccess.csproj  DatabaseManager.cs  IDatabaseManager.cs  appsettings.json
Database/: Database.sqlproj
Database/dbo/Stored Procedures/: spDeletePersonById.sql  spGetAllPersons.sql  spGetPersonById.sql  spGetPersonsByFIlters.sql  spMergePersons.sql
Database/dbo/Tables/: Person.sql
Database/dbo/User Defined Types/: UTPerson.sql
Properties/: launchSettings.json
UI/Persons/: README.md  angular.json  package-lock.json  package.json
UI/Persons/src/: index.html
UI/Persons/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI/Persons/src/app/components/add-person/: add-person.component.html  add-person.component.ts
UI/Persons/src/app/components/person-details/: person-details.component.html  person-details.component.ts
UI/Persons/src/app/components/person-list/: person-list.component.html  person-list.component.ts
UI/Persons/src/app/models/: person.model.ts
UI/Persons/src/app/services/: person.service.ts
